# MotorcycleRent

./: .gitignore  LICENSE  MotorcycleRent.sln  README.md  docker-compose.yaml
src/MotorcycleRent.Api/: Dockerfile  GlobalUsing.cs  MotorcycleRent.Api.csproj  Program.cs  appsettings.json
src/MotorcycleRent.Api/Endpoints/: RentalEndpoints.cs  UserEndpoints.cs
src/MotorcycleRent.Api/Middlewares/: GlobalExceptionHandler.cs  HttpLoggingDetailsMiddleware.cs
src/MotorcycleRent.Api/MotorcycleRent/: GlobalUsing.cs  MotorcycleRent.Api.csproj  MotorcycleRent.http  Program.cs  appsettings.json
src/MotorcycleRent.Api/MotorcycleRent/Endpoints/: DriverLicenseEndpoints.cs  MotorcycleEndpoints.cs  OrderEndpoints.cs  RentEndpoints.cs  RentalEndpoints.cs  UserEndpoints.cs
src/MotorcycleRent.Api/MotorcycleRent/Middlewares/: GlobalExceptionHandler.cs  HttpLoggingDetailsMiddleware.cs
src/MotorcycleRent.Api/MotorcycleRent/Properties/: launchSettings.json
src/MotorcycleRent.Api/Properties/: launchSettings.json
src/MotorcycleRent.Api/Swagger/: SwaggerApiDescriber.cs
src/MotorcycleRent.Application/: GlobalSuppressions.cs  GlobalUsing.cs  MotorcycleRent.Application.csproj
src/MotorcycleRent.Application/Exceptions/: EntityCreationException.cs  InvalidCredentialsException.cs
src/MotorcycleRent.Application/Interceptors/: ValidationInterceptor.cs
src/MotorcycleRent.Application/MappingProfiles/: DriverLicenseProfile.cs  MotorcycleProfile.cs  MotorcycleRentalProfile.cs  OrderProfile.cs  RentProfile.cs  UserProfile.cs
src/MotorcycleRent.Application/Services/: DriverLicenseServiceOrchestrator.cs  IDriverLicenseImageHandlerService.cs  IDriverLicenseServiceOrchestrator.cs  IMotorcycleServiceOrchestrator.cs  IOrderServiceOrchestrator.cs  IPasswordHashingService.cs  IRentServiceOrchestrator.cs  IRentalServiceOrchestrator.cs  ITokenGeneratorService.cs  IUserServiceOrchestrator.cs  MotorcycleServiceOrchestrator.cs  OrderServiceOrchestrator.cs  OrderStatusManagementService.cs  ProgressBarService.cs  RentServiceOrchestrator.cs  RentalServiceOrchestrator.cs  UserServiceOrchestrator.cs
src/MotorcycleRent.Application/Validators/: AdministratorDtoValidator.cs  DeliveryPartnerDtoValidator.cs  DriverLicenseDtoValidator.cs  DriverLicenseImageValidator.cs  MotorcycleDtoValidator.cs  MotorcycleRentDtoValidator.cs  OrderDtoValidator.cs  PublicOrderIdDtoValidator.cs  UpdateOrderStatusDtoValidator.cs  UserDtoValidator.cs
src/MotorcycleRent.Core/: Constants.cs  GlobalUsing.cs  MotorcycleRent.Core.csproj
src/MotorcycleRent.Core/Shared/: ArgumentValidator.cs  MethodExtensions.cs  (+1 more)
src/MotorcycleRent.Domain/: Constants.cs  GlobalUsing.cs  MotorcycleRent.Domain.csproj
src/MotorcycleRent.Domain/Entities/: Administrator.cs  BaseEntity.cs  DeliveryPartner.cs  DriverLicense.cs  Motorcycle.cs  MotorcycleRent.cs  MotorcycleRental.cs  Order.cs  OrderNotification.cs  User.cs
src/MotorcycleRent.Domain/Exceptions/: DateTimeInvalidRangeException.cs  DomainException.cs  InternalErrorException.cs  InvalidOperationException.cs  NoMotorcyclesAvailableException.cs  OnGoingRentException.cs  OnGoingRentalException.cs  OrderUnavailableException.cs  PartnerNotNotifiedException.cs  PartnerUnableToAcceptOrderException.cs  PartnerUnableToRentException.cs
src/MotorcycleRent.Domain/Helpers/: FriendlyIdGenerator.cs  RentPlanHelper.cs
src/MotorcycleRent.Domain/Interfaces/: IBaseRepository.cs  IDto.cs  IEmailClaimProvider.cs  IPublisher.cs  IRentCostCalculatorService.cs  IRentalCostCalculatorService.cs
src/MotorcycleRent.Domain/Models/: DateTimeRange.cs  IDto.cs  JwtToken.cs  RentCost.cs
src/MotorcycleRent.Domain/Models/Enums/: EDeliveryStatus.cs  EDriverLicenseType.cs  EMotorcycleState.cs  EMotorcycleStatus.cs  EOrderStatus.cs  ERentPlan.cs  ERentStatus.cs  ERentalPlan.cs
src/MotorcycleRent.Domain/Services/: IBaseRepository.cs  IOrderStatusManagementService.cs  IRentalCostCalculatorService.cs
src/MotorcycleRent.Infrastructure/: GlobalUsing.cs  MotorcycleRent - Backup.Infrastructure.csproj  MotorcycleRent.Infrastructure.csproj
src/MotorcycleRent.Infrastructure/Providers/: ClaimProvider.cs  EmailClaimProvider.cs
src/MotorcycleRent.Infrastructure/Repositories/: BaseRepository.cs
src/MotorcycleRent.Infrastructure/Services/: BaseRentCostCalculatorService.cs  BaseRentalCostCalculatorService.cs  BaseServiceBusPublisher.cs  BiweeklyRentCostCalculatorService.cs  BiweeklyRentalCostCalculatorService.cs  DatabaseSeedService.cs  DriverLicenseImageHandlerService.cs  IDatabaseSeedService.cs  MonthlyRentCostCalculatorService.cs  MonthlyRentalCostCalculatorService.cs  PasswordHashingService.cs  TokenGeneratorService.cs  WeeklyRentCostCalculatorService.cs  WeeklyRentalCostCalculatorService.cs
src/MotorcycleRent.IoC/: GlobalUsing.cs  MotorcycleRent.IoC.csproj
src/MotorcycleRent.IoC/Injectors/: ConfigureAuthenticationAuthorization.cs  ConfigureAutoMapper.cs  ConfigureOptions.cs  ConfigureRepositories.cs  ConfigureServices.cs  ConfigureSwagger.cs  ConfigureValidators.cs
src/MotorcycleRent.NotificationConsumer/: Dockerfile  GlobalUsing.cs  MotorcycleRent.NotificationConsumer.csproj  Program.cs  appsettings.json
src/MotorcycleRent.NotificationConsumer/Data/: BaseRepository.cs  IBaseRepository.cs
src/MotorcycleRent.NotificationConsumer/Injectors/: ServicesInjector.cs  StartupInjector.cs
src/MotorcycleRent.NotificationConsumer/Models/: BaseEntity.cs  ConsumerOptions.cs  DatabaseOptions.cs  DeliveryPartner.cs  DriverLicense.cs  Order.cs  OrderNotification.cs
src/MotorcycleRent.NotificationConsumer/Models/Enums/: EDriverLicenseType.cs  EOrderStatus.cs
src/MotorcycleRent.NotificationConsumer/Properties/: launchSettings.json
src/MotorcycleRent.NotificationConsumer/Workers/: OrderNotificationWorker.cs
tests/MotorcycleRent.UnitTests/: GlobalUsing.cs  MotorcycleRent - Backup.UnitTests.csproj  MotorcycleRent.UnitTests.csproj
(+50 files in other folders)
