<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="scrutor" Version="4.2.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>
																												    		
	<ItemGroup>
		<ProjectReference Include="..\MotorcycleRent.Application\MotorcycleRent.Application.csproj" />
		<ProjectReference Include="..\MotorcycleRent.Core\MotorcycleRent.Core.csproj" />
		<ProjectReference Include="..\MotorcycleRent.Domain\MotorcycleRent.Domain.csproj" />
		<ProjectReference Include="..\MotorcycleRent.Infrastructure\MotorcycleRent.Infrastructure.csproj" />
	</ItemGroup>

</Project>
