<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0290</NoWarn>
		<UserSecretsId>cd583fe2-7a18-4ffd-b8ca-aaa4c621f93b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
	  <PackageReference Include="serilog.aspnetcore" Version="8.0.1" />
	  <PackageReference Include="serilog.settings.configuration" Version="8.0.0" />
	  <PackageReference Include="serilog.sinks.console" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
